body
  padding: 0

header
  width: 250px
  #headers

    position: relative
    top: 200px
    left: 113px
    white-space: nowrap

    -webkit-transform: rotate(-90deg)
    -moz-transform: rotate(-90deg)
    -o-transform: rotate(-90deg)
    -ms-transform: rotate(-90deg)
    transform: rotate(-90deg)
    h1
      margin: 0
      a
        color: black
        opacity: 0.06
    p
      opacity: 0.5
      margin-left: 10px

    #menu nav ul li a
      text-decoration: underline

#menu
  float: right
  width: 550px
  position: relative
  top: -20px
  z-index: 1

  nav ul
    list-style: none
    margin: 40px 0 10px 0
    float: right
    li
      text-align: left
      margin: 0 15px 0 0
      display: inline
      float: left

      a
        text-decoration: none
        color: black
        opacity: 0.8


section
  width: 550px

footer
  a
    color: inherit


h1
  font-size: 26px

h2
  font-size: 1.4em
